* Fri May 31 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130520.100833@326c598
- Remove placeholders and cleanup spec

* Wed May 29 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/tizen/20130520.100833@2391ebf
- Fix PC file : remove hardcoded lib path

* Wed Apr 10 2013 Seungyoun Ju <sy39.ju@samsung.com> 0.0.15-1
- Fix : Stations data structure for dbus

* Tue Apr 09 2013 Seungyoun Ju <sy39.ju@samsung.com> 0.0.14-1
- TETHERING_ERROR_NOT_PERMITTED is added
- Implement connection timer
- Reference count is used
- Add API : tethering_xxx_ip_forward_status()
- TETHERING_ERROR_NOT_SUPPORT_API is added for tethering_create()
- TETHERING_ERROR_NOT_SUPPORT_API is returned when API is not supported
- sysinfo-tethering.xml is installed depending on build machine

* Sat Feb 16 2013 Seungyoun Ju <sy39.ju@samsung.com> 0.0.13-1
- Wrong linker flags are fixed
- Add API : tethering_wifi_set_ssid()

* Thu Feb 14 2013 Seungyoun Ju <sy39.ju@samsung.com> 0.0.12-1
- APIs are exported
- LOG Format is changed
- fvisibility=hidden is applied and API's return value is checked

* Thu Jan 24 2013 Seungyoun Ju <sy39.ju@samsung.com> 0.0.11-1
- Indications for Wi-Fi tethering setting change are added
- Dbus service / interface / object names are changed

* Tue Jan 15 2013 Seungyoun Ju <sy39.ju@samsung.com> 0.0.10-1
- Wi-Fi tethering state is not checked when its settings are modified

* Fri Nov 02 2012 Seungyoun Ju <sy39.ju@samsung.com> 0.0.9-1
- Manifest file is added for SMACK

* Mon Aug 20 2012 Seungyoun Ju <sy39.ju@samsung.com> 0.0.8-1
- Deprecated APIs are removed

* Wed Aug 01 2012 Seungyoun Ju <sy39.ju@samsung.com> 0.0.7-1
- Managed APIs are implemented for Wi-Fi tethering settings

* Sat Jul 21 2012 Seungyoun Ju <sy39.ju@samsung.com> 0.0.6-1
- Fix tethering callback issue (JIRA S1-6197)

* Tue Jul 10 2012 Seungyoun Ju <sy39.ju@samsung.com> 0.0.5
- Getting MAC address API is implemented
- TETHERING_TYPE_ALL case is implemented
- Test code is implemented

* Tue Jun 26 2012 Seungyoun Ju <sy39.ju@samsung.com> 0.0.4
- All internal APIs are implemented

* Fri Jun 15 2012 Seungyoun Ju <sy39.ju@samsung.com> 0.0.3
- Deprecated API from Glib2-2.32.3 is replaced with new one
